<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
      <title>AboutLuke</title>
  </head>
  <body>
    <div class ="container">
      <h1>ANTHONY 'LUKE' CHELA</h1>
    <div class="test-box">
      <h2>Aboutme</h2>
        <p> Hey there glad you could make it. Curious about me ?</p>
        <p>I am a young African programmer with a keen interest in creating a digital future</p>
    </div>
    <div class="test-box">
        <h3>mySpirit Animal</h3>
        <img src="images/titan.jpeg">
        <p>The image that best represents me is a titan. Because;</p>
          <ul>
            <li>Titans represent an ability to consistently transform</li>
            <li>Titans represent a new found energy</li>
            <li>Titans can revert back to human form after battle</li>
          </ul>
    </div>
    <div class="test-box">
        <h3>myEducation</h3>
        <img src="images/moringa.png">
        <p>I am a student at the Moringa school learning software development</p>
        <p>At the end of my course. Ill be well vast in the following languages</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
          </ul>
    </div>
    <div class="test-box">
        <h3>myProgramming</h3>
        <img src="images/code.jpeg">
        <p>I have a deep seated interest in creating a digital future for Africa BY Africans</p>
        <p>The potential of improving service infrastructure in Kenya and Africa is wide</p>
    <div class ="container">
        <p> For instance, here is some of my recent work 
          <ul>
            <li>My introductory website</li>
            <li>A page on my favorite pet</li>
            <li>A travel agency page</li>
            <li>Some code attempts</li>
          </ul>
        </div>
      </div>
  </body>
</html>
